# Demo_Basic_Staff_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_basic_staff_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_basic_staff_android/: Calculator.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/demo_basic_staff_android/calculator/: Calculator.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt  historyAdapter.kt
app/src/main/java/com/example/demo_basic_staff_android/database/: History.kt  HistoryDao.kt  HistoryDataBase.kt
app/src/main/res/drawable/: arrow_back_24.xml  arrow_down_24.xml  corner.xml  delete_24.xml  pi_math.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  history_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demo_basic_staff_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
